@import "serenity.mixins.less";

.inplace-button {
    display: inline-block;
    height: 26px;
    width: 24px;
    float: left;
    margin-left: 2px;
    border: 1px solid #aaa;
    border-radius: 4px 4px 4px 4px;
    background-clip: padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
    background-image: linear-gradient(top, #ccc 0%, #eee 60%);
    cursor: pointer;
}

.inplace-button b {
    display: block;
    width: 22px;
    height: 22px;  
    background-repeat: no-repeat;
    background-position: center 2px;
}

.inplace-create b {
    background-image: url(../serenity/images/star-pencil.png);
    background-position: center 4px;
}

.inplace-create.edit b {
    background-image: url(../serenity/images/pencil.png);
    background-position: center 4px;
}

.inplace-calc b {
    background-image: url(images/calculator3.png);
    background-position: 1px 3px;
    height: 19px;
}

.inplace-calc {
    background: none;
    border: none;
    filter: initial;
}

.inplace-now b {
    background-image: url(../serenity/images/alarm-clock.png);
    background-position: center 4px;
}