@import "serenity.mixins.less";

.s-PropertyGrid .category-links {
    .border-radius(5px, 5px, 5px, 5px);
    padding: 4px 6px 5px 4px;
    margin-bottom: 4px;
    background-color: #6090c0;
    border: 1px solid #fff;
}

.s-PropertyGrid .category-links span.separator {
    float: right;
    display: block;
    color: #bbf;
}

.s-PropertyGrid .category-links a.category-link {
    float: right;
    display: block;
    color: #fff;
}

.s-PropertyGrid .categories {
    overflow-y: auto;
}

.s-PropertyGrid .category-title {
    border-bottom: 1px solid #6090c0;
    color: #034;
    padding: 3px 6px;
    margin: 8px 8px 4px 0px;
    clear: both;
}

.s-PropertyGrid .category.collapsible .category-title {
    cursor: pointer;
}

.s-PropertyGrid .category.collapsed .field {
    visibility: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

.s-PropertyGrid .category-title i.fa {
    float: right;
    font-size: 14px;
}

.s-PropertyGrid .category-title a {
    color: #6090c0;
    font-weight: bold;
}

.s-PropertyGrid .category.first-category .category-title {
    margin-top: 0px;
}

.s-PropertyGrid .category-title {
    margin: 12px 10px 8px 6px; 
    border-bottom: 1px solid #7380C4;
    
    a {
        color: #d99000;
        font-size: 13px;
        font-weight: 600;
    }
}

.s-PropertyGrid .category-links {
    background: #7380C4;
    border-radius: 0;
    border: 0;
    margin-bottom: 6px;
}
